# source-downloader

./: pom.xml
plugins/: pom.xml
plugins/org.apodhrad.eclipse.source_downloader/: build.properties  plugin.xml  pom.xml
plugins/org.apodhrad.eclipse.source_downloader/src/org/apodhrad/eclipse/source_downloader/: Activator.java
plugins/org.apodhrad.eclipse.source_downloader/src/org/apodhrad/eclipse/source_downloader/actions/: CoolDialog.java  SampleAction.java
site/: category.xml  pom.xml
src/main/java/org/apodhrad/eclipse/source_downloader/: SourceDownloader.java
