Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Source Downloader
Bundle-SymbolicName: org.apodhrad.eclipse.source_downloader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apodhrad.eclipse.source_downloader.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
